# SimpleApplock

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/lock/activities/fingerprint/: FingerprintActivity.java
app/src/main/java/com/lzx/lock/activities/main/: MainActivity.java  SplashActivity.java  SysAppFragment.java  UserAppFragment.java
app/src/main/java/com/lzx/lock/activities/pwd/: CreatePwdActivity.java
app/src/main/java/com/lzx/lock/adapters/: MainAdapter.java  SelectTimeAdapter.java
app/src/main/java/com/lzx/lock/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lzx/lock/model/: CommLockInfo.java  LockAutoTime.java
app/src/main/java/com/lzx/lock/receiver/: MyDeviceAdminReceiver.java
app/src/main/java/com/lzx/lock/services/: BackgroundManager.java  LoadAppListService.java  LockService.java
app/src/main/java/com/lzx/lock/utils/: DataUtil.java  LockPatternUtils.java  NotificationUtil.java  SpUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/lzx/lock/widget/: LockPatternView.java  LockPatternViewPattern.java
app/src/main/res/xml/: device_admin_receiver.xml
crashreporter/: build.gradle
crashreporter/src/main/java/io/github/subhamtyagi/crashreporter/adapter/: MainPagerAdapter.java
crashreporter/src/main/java/io/github/subhamtyagi/crashreporter/ui/: LogMessageActivity.java
crashreporter/src/main/java/io/github/subhamtyagi/crashreporter/utils/: AppUtils.java
