apply plugin: 'com.android.application'
apply plugin:  'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "io.github.subhamtyagi.privacyapplock"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 8
        versionName "1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

   }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':crashreporter')
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
//    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-database")

}
